route_id,agency_id,route_short_name,route_long_name,route_color,route_type
17445532,0,Enace,Custer Enace : Urb. Dean Valdivia → Av. Venezuela,,3
17445672,0,Enace,Custer Enace : Av. Venezuela → Urb. Dean Valdivia,,3
17511052,1,B,Custer B : La campiña II → Parque Selva Alegre,,3
17511191,2,Cotaspa 4,Custer Cotaspa 4 : El Golf → Enace,,3
17515510,3,San miguel,Custer San miguel : Sector 7 Dean Valdivia → Las convenciones,,3
17518939,4,A,Custer A : San Luis → Ormeño,,3
17581799,5,C,Custer C : Señor de los milagros → Ormeño,,3
17607753,6,Cettar,Custer Cettar : Ciudad Municipal → Terminal Terrestre,,3
17608042,7,Villa Ecológica,Custer Villa Ecológica : Villa Ecológica → Ormeño,,3
17608051,8,Peruarbo,Custer Peruarbo : Peruarbo → Sepúlveda,,3
17608055,4,A,Custer A : El Naranjal → Angeles del sur Zona A,,3
17608110,9,Santa Clara,Custer Santa Clara : Fundo Cabrería → Villa Miguel Grau,,3
17619994,10,Royal Bus B,Custer Royal Bus B : Señor de los milagros → Terminal Terrestre,,3
17620010,11,4A,Custer 4A : Ciudad de Dios → Terminal Terrestre,,3
17626535,12,San Luis B,Custer San Luis B : San Luis → Avelino,,3
17633924,13,D,Custer D : San Luis → Terminal Terrestre,,3
17633927,14,Umacollo,Custer Umacollo : San Luis → Umacollo,,3
17633932,15,Transpol B,Custer Transpol B : El mirador → Avelino,,3
17633933,16,A1,Custer A1 : El mirador → Ruta del sillar,,3
17633936,17,A15,Custer A15 : Revolución → Av La Paz,,3
17633938,18,B2,Custer B2 : Miguel Grau → Terminal Terrestre,,3
17634339,4,A,Custer A : Miguel Grau → La Merced,,3
17634360,19,3,Custer 3 : Baños de Jesús → Aeropuerto,,3
17636285,20,B2 A,Custer B2 A : Miguel Grau → Terminal Terrestre,,3
17636304,1,B,Combi B : Villa Santa Rosa → Terminal Terrestre,,3
17636305,5,C,Custer C : Miguel Grau → Plaza las Américas,,3
17636328,1,B,Custer B : Miguel Grau → Cementerio Apacheta,,3
17636366,21,Avelino,Custer Avelino : Av Paisajista → Ciudad Blanca,,3
17636375,22,LA,Custer LA : Characato → La paz,,3
17636635,23,H,Custer H : Miguel Grau → Alto de la Alianza,,3
17642932,24,T San Antorio,Custer T San Antorio : San Antonio → Terminal Terrestre,,3
17643025,4,A,Custer A : Penal → Filtro,,3
17643070,25,Dolores,Custer Dolores : La campiña III → La Salle,,3
17644902,26,Ciudad mi trabajo A,Custer Ciudad mi trabajo A : El pasto → Pachacutec,,3
17644912,27,Ciudad mi trabajo M,Custer Ciudad mi trabajo M : La mansión → La Salle,,3
17644947,28,Alto Libertad,Custer Alto Libertad : Av Paisajista → Alto Libertad,,3
17653490,29,4C,Custer 4C : Villa Milagros → Avenida Venezuela,,3
17653560,30,4B,Custer 4B : Villa Hermosa → Terminal Terrestre,,3
17653636,31,11 de Mayo,Custer 11 de Mayo : Mujeres con esperanza → Terminal Terrestre,,3
17654231,32,Socabaya B,Custer Socabaya B : Horacio Zevallos → Pachacutec,,3
17654414,33,Independencia,Custer Independencia : El Golf → C. Teniente Palacios,,3
17658187,34,7 de Junio,Custer 7 de Junio : Alata → Av Paucarpata,,3
17658190,35,Monterrey Corbacho,Custer Monterrey Corbacho : Av Paisajista → Av La Paz,,3
17658204,36,13,Custer 13 : San Hilarión → Av Paucarpata,,3
17658205,37,38,Custer 38 : Av Tahuantinsuyo → Av Progreso,,3
17658212,38,A Pachacutec,Custer A Pachacutec : Semirual Pachacutec → Av EE.UU.,,3
17658213,39,B Pachacutec,Custer B Pachacutec : Semirual Pachacutec → Av EE.UU.,,3
17658215,40,M Pachacutec,Custer M Pachacutec : Semirual Pachacutec → La salle,,3
17658252,41,M Upis,Custer M Upis : Mansión → Av Paucarpata,,3
17658522,5,C,Custer C : Sor Ana → Alto San Martín,,3
17658549,42,S,Custer S : Alto San Martín → Sor Ana,,3
17658550,43,CIMA,Custer CIMA : Ciudad Municipal → Ciudad Blanca,,3
17658558,43,CIMA,Custer CIMA : Ciudad Blanca → Ciudad Municipal,,3
17658664,44,Zamacola,M3 Zamacola : Terminal Terrestre → Terminal Pesquero,,3
17658669,45,El Litoral,Custer El Litoral : Chachani → Salaverry,,3
17659504,44,Zamacola,M3 Zamacola : Terminal Pesquero → Terminal Terrestre,,3
17659544,46,Embajada,M3 Embajada : Los Pioneros → Terminal Terrestre,,3
17664509,47,Chapi,Custer Chapi : Primero de Junio → Av. Venezuela,,3
17664511,47,Chapi,Custer Chapi : Av. Venezuela → Primero de Junio,,3
17664629,48,Casimiro,Custer Casimiro : Casimiro → Coliseo Arequipa,,3
17664645,48,Casimiro,Custer Casimiro : Coliseo Arequipa → Casimiro,,3
17664646,49,Gráficos,Custer Gráficos : Av. Emancipación → Salaverry,,3
17664647,49,Gráficos,Custer Gráficos : Salaverry → Av. Emancipación,,3
17664648,50,Juan XXIII,Custer Juan XXIII : La galaxia → Avelino,,3
17664649,50,Juan XXIII,Custer Juan XXIII : Avelino → La galaxia,,3
17664775,51,Alto Selva Alegre,Custer Alto Selva Alegre : San Luis → Palacio de Bellas Artes,,3
17664776,51,Alto Selva Alegre,Custer Alto Selva Alegre : Palacio de Bellas Artes → San Luis,,3
17664787,52,Cenepa,M3 Cenepa : Heroes del Cenepa → Estadio Melgar,,3
17664788,52,Cenepa,M3 Cenepa : Estadio Melgar → Heroes del cenepa,,3
17664789,53,Olivos,Custer Olivos : Los Olivos → Terminal Terrestre,,3
17664790,53,Olivos,Custer Olivos : Terminal Terrestre → Los Olivos,,3
17664791,54,Miguel Grau,Custer Miguel Grau : Miguel Grau → Estadio Melgar,,3
17664792,54,Miguel Grau,Custer Miguel Grau : Estadio Melgar → Miguel Grau,,3
17664793,55,C Atalaya,Custer C Atalaya : Atalaya → Terminal Terrestre,,3
17664794,55,C Atalaya,Custer C Atalaya : Terminal Terrestre → Atalaya,,3
17664795,56,Atalaya,Combi Atalaya : Atalaya → Estadio Melgar,,3
17664821,56,Atalaya,Combi Atalaya : Estadio Melgar → Atalaya,,3
17664822,57,Mirador Berlín,Custer Mirador Berlín : Berlín → Estadio Melgar,,3
17664823,57,Mirador Berlín,Custer Mirador Berlín : Estadio Melgar → Berlín,,3
17664824,4,A,Combi A : Jerusalen → Estadio Melgar,,3
17664825,4,A,Combi A : Estadio Melgar → Jerusalen,,3
17664826,5,C,Custer C : Los Olivos → Estadio Melgar,,3
17664827,5,C,Custer C : Estadio Melgar → Los Olivos,,3
17664828,58,01,Custer 01 : Plaza Paucarpata → C. José Olaya,,3
17664829,58,01,Custer 01 : C. José Olaya → Plaza Paucarpata,,3
17664830,59,02,Custer 02 : Plaza Paucarpata → C. José Olaya,,3
17664831,59,02,Custer 02 : C. José Olaya → Plaza Paucarpata,,3
17664971,60,05,Custer 05 : Campo de Marte → Alto Libertad,,3
17664972,60,05,Custer 05 : Alto Libertad → Campo de Marte,,3
17664973,61,06,Custer 06 : Huacsapata → Avelino,,3
17664974,61,06,Custer 06 : Avelino → Huacsapata,,3
17664975,62,07,M3 07 : Guardia Civil → Vallecito,,3
17664977,63,09,M3 09 : Campo de Marte → La Católica,,3
17664978,63,09,M3 09 : La Católica → Campo de Marte,,3
17664981,4,A,Custer A : La campiña II → Tahuantinsuyo,,3
17664982,4,A,Custer A : Tahuantinsuyo → La campiña II,,3
17664983,5,C,Custer C : La Campiña II → Mariano Melgar,,3
17664984,5,C,Custer C : Mariano Melgar → La Campiña II,,3
17664985,13,D,Custer D : La Campiña II → Alto Misti,,3
17664986,13,D,Custer D : La Campiña II → La Campiña II,,3
17664987,64,San Martín,Custer San Martín : La Campiña III → La Salle,,3
17664988,64,San Martín,Custer San Martín : La Salle → La Campiña III,,3
17677829,5,C,Combi C : Israel → Terminal Terrestre,,3
17677911,65,T Quequeña,Custer T Quequeña : Quequeña → Terminal Terrestre,,3
17678105,1,B,Custer B : Plaza de Armas → Alto Libertad,,3
17679511,45,El Litoral,Custer El Litoral : Salaverry → Chachani,,3
17681083,66,D Huaranguillo,Custer D Huaranguillo : San Luis → Huaranguillo,,3
17683264,31,11 de Mayo,Custer 11 de Mayo : Terminal Terrestre → Mujeres con esperanza,,3
17683265,13,D,Custer D : Terminal terrestre → San Luis,,3
17683266,14,Umacollo,Custer Umacollo : Umacollo → San Luis,,3
17683267,6,Cettar,Custer Cettar : Terminal Terrestre → Ciudad Municipal,,3
17683268,8,Peruarbo,Custer Peruarbo : Sepúlveda → Peruarbo,,3
17683270,67,4D,Custer 4D : Óvalo Mariscal Castilla → Villa Los Milagros,,3
17683271,68,CIMA Bustamante,Custer CIMA Bustamante : Apipa → Óvalo Mariscal Castilla,,3
17683273,30,4B,Custer 4B : Terminal Terreste → Villa Hermosa,,3
17683274,66,D Huaranguillo,Custer D Huaranguillo : Huaranguillo → San Luis,,3
17684885,9,Santa Clara,Custer Santa Clara : Villa Miguel Grau → Fundo Cabrería,,3
17684886,4,A,Custer A : Angeles del sur Zona A → El Naranjal,,3
17684887,5,C,Custer C : La isla → Angeles del sur Zona A,,3
17684888,11,4A,Custer 4A : Terminal Terrestre → Ciudad de Dios,,3
17684890,29,4C,Custer 4C : Avenida Venezuela → Villa Milagros,,3
17684891,69,LB Mollebaya,Custer LB Mollebaya : 2 de Mayo → Mollebaya,,3
17684893,3,San miguel,Custer San miguel : Las convenciones → Sector 7 Dean Valdivia,,3
17684894,4,A,Custer A : Ormeño → San Luis,,3
17684907,12,San Luis B,Custer San Luis B : Avelino → San Luis,,3
17686763,46,Embajada,M3 Embajada : Terminal Terrestre → Los Pioneros,,3
17687840,1,B,Custer B : Alto Libertad → Plaza de Armas,,3
17687934,70,San Jeronimo,Custer San Jeronimo : San Jerónimo → Estadio Melgar,,3
17687963,71,P30,M3 P30 : Plaza Huayco → La Salle,,3
17687966,71,P30,M3 P30 : La Salle → Plaza Huayco,,3
17687967,7,Villa Ecológica,Custer Villa Ecológica : Ormeño → Villa Ecológica,,3
17687970,4,A,Custer A : Plaza de Armas → Alto Libertad,,3
17688012,16,A1,Custer A1 : Ruta del sillar → El mirador,,3
17688013,15,Transpol B,Custer Transpol B : Avelino → El mirador,,3
17688014,17,A15,Custer A15 : Av La Paz → Revolución,,3
17688015,10,Royal Bus B,Custer Royal Bus B : Terminal terrestre → Señor de los milagros,,3
17688016,5,C,Custer C : Ormeño → Señor de los milagros,,3
17688017,72,LB Cerrillos,Custer LB Cerrillos : 2 de Mayo → C. Milagro,,3
17688018,73,Señor de Huanca,Custer Señor de Huanca : Señor de Huanca → Estadio Melgar,,3
17688019,18,B2,Custer B2 : Terminal Terrestre → Miguel Grau,,3
17688020,20,B2 A,Custer B2 A : Terminal Terrestre → Miguel Grau,,3
17688021,5,C,Custer C : Plaza las Américas → Miguel Grau,,3
17688022,1,B,Cementerio Apacheta,,3
17688023,23,H,Custer H : Alto de la Alianza → Miguel Grau,,3
17688024,4,A,Custer A : La Merced → Miguel Grau,,3
17688025,74,7-04,Custer 7-04 : Aeropuerto → Baños de Jesús,,3
17688026,1,B,Combi B : Terminal Terrestre → Villa Santa Rosa,,3
17688027,5,C,Combi C : Terminal Terrestre → Israel,,3
17688028,69,LB Mollebaya,Custer LB Mollebaya : Mollebaya → 2 de Mayo,,3
17688029,72,LB Cerrillos,Custer LB Cerrillos : C. Milagro → 2 de Mayo,,3
17688030,22,LA,Custer LA : La Paz → Characato,,3
17688031,24,T San Antorio,Custer T San Antorio : Terminal Terrestre → San Antonio,,3
17688038,65,T Quequeña,Custer T Quequeña : Terminal Terrestre → Quequeña,,3
17688039,4,A,Custer A : Filtro → Penal,,3
17688040,1,B,Custer B : Parque Selva Alegre → La campiña II,,3
17688041,25,Dolores,Custer Dolores : La Salle → La campiña III,,3
17688044,26,Ciudad mi trabajo A,Custer Ciudad mi trabajo A : Pachacutec → El pasto,,3
17688045,27,Ciudad mi trabajo M,Custer Ciudad mi trabajo M : La Salle → La mansión,,3
17688046,28,Alto Libertad,Custer Alto Libertad : Alto Libertad → Av Paisajista,,3
17688047,32,Socabaya B,Custer Socabaya B : Pachacutec → Horacio Zevallos,,3
17688048,2,Cotaspa 4,Custer Cotaspa 4 : Enace → El Golf,,3
17688049,75,Simon Bolivar Horario,Custer Simon Bolivar Horario : Cruce Sabandía → Av Independencia,,3
17688050,76,Simon Bolivar AntiHorario,Custer Simon Bolivar AntiHorario : Av Independencia → Cruce Sabandía,,3
17688051,35,Monterrey Corbacho,Custer Monterrey Corbacho : Av La Paz → Av Paisajista,,3
17688052,4,A,M3 A : Tiabaya → Paucarpata,,3
17688053,4,A,M3 A : Paucarpata → Tiabaya,,3
17688054,21,Avelino,Custer Avelino : Ciudad Blanca → Av Paisajista,,3
17688055,13,D,Custer D : Av. Paisajista → Los Alpes,,3
17688056,34,7 de Junio,Custer 7 de Junio : Av Paucarpata → Alata,,3
17688057,77,Tahuaycani,Custer Tahuaycani : Urb. Micael Bastidas → Calle Peral,,3
17688058,36,13,Custer 13 : Av Paucarpata → San Hilarión,,3
17688059,37,38,Custer 38 : Av Progreso → Av Tahuantinsuyo,,3
17688060,41,M Upis,Custer M Upis : Av Paucarpata → Mansión,,3
17688061,4,A,Custer A : Alto Libertad → Plaza de Armas,,3
17688062,38,A Pachacutec,Custer A Pachacutec : Av EE.UU. → Semirual Pachacutec,,3
17688063,39,B Pachacutec,Custer B Pachacutec : Av EE.UU. → Semirual Pachacutec,,3
17688064,40,M Pachacutec,Custer M Pachacutec : La salle → Semirual Pachacutec,,3
17688065,78,Cural,Custer Cural : El Cural → La isla,,3
17688066,79,Uchumayo,Custer Uchumayo : Uchumayo → La salle,,3
17688180,70,San Jeronimo,Custer San Jeronimo : Estadio Melgar → San Jerónimo,,3
17688206,33,Independencia,Custer Independencia : C. Teniente Palacios → El Golf,,3
17688207,73,Señor de Huanca,Custer Señor de Huanca : Estadio Melgar → Señor de Huanca,,3
17688208,77,Tahuaycani,Custer Tahuaycani : Calle Peral → Urb. Micael Bastidas,,3
17688209,78,Cural,Custer Cural : La isla → El Cural,,3
17688210,79,Uchumayo,Custer Uchumayo : La salle → Uchumayo,,3
17688229,13,D,Custer D : Los Alpes → Av. Paisajista,,3
17775694,62,07,M3 07 : Vallecito → Guardia Civil,,3
