# trufi-arequipa

./: README.md
Arequipa-Bus-Server/updater/OTP-Updater/: OTP-Updater.csproj  Program.cs  Startup.cs  WebAssemblyMarker.cs  appsettings.Development.json  appsettings.json
Arequipa-Bus-Server/updater/OTP-Updater/Controllers/: AuthController .cs  ResponseModel.cs  SurveyController.cs
Arequipa-Bus-Server/updater/OTP-Updater/Data/: ApplicationContext.cs  EFCoreHostExtensions.cs
Arequipa-Bus-Server/updater/OTP-Updater/Entity/Profile/: Admin.cs
Arequipa-Bus-Server/updater/OTP-Updater/Entity/RealTime/: VehiclePosition.cs  (+2 more)
Arequipa-Bus-Server/updater/OTP-Updater/Migrations/: 20240818232712_InitDatabase.Designer.cs  20240818232712_InitDatabase.cs  20240901181401_AddSurveyDataEntity.Designer.cs  20240901181401_AddSurveyDataEntity.cs  20240901181921_AddSurveyDataEntitySeed.Designer.cs  20240901181921_AddSurveyDataEntitySeed.cs  20240903005645_UpdateResponseEntity.Designer.cs  20240903005645_UpdateResponseEntity.cs  20240903011250_UpdateResponseDateEntity.Designer.cs  20240903011250_UpdateResponseDateEntity.cs  20240926143440_UpdateSelectionEntity.Designer.cs  20240926143440_UpdateSelectionEntity.cs  20240927183107_AddAdminUser.Designer.cs  20240927183107_AddAdminUser.cs  20240927184505_AddAdminUserSeed.Designer.cs  20240927184505_AddAdminUserSeed.cs  ApplicationContextModelSnapshot.cs
Arequipa-Bus-Server/updater/OTP-Updater/Model/: AgencyData.cs  AgencyInfo.cs  Route.cs
Arequipa-Bus-Server/updater/OTP-Updater/Profile/: IUserManager.cs  UserManager.cs
Arequipa-Bus-Server/updater/OTP-Updater/Properties/: launchSettings.json
Arequipa-Bus-Server/updater/OTP-Updater/Protos/: gtfs-realtime.proto
Arequipa-Bus-Server/updater/OTP-Updater/Util/: CSV.cs  ShapeData.cs  ZIP.cs
(+104 files in other folders)
